# MongoDB Atlas Connection String
MONGODB_URI=<CONNECTION_STRING>

# JWT Secret
JWT_SECRET=you-can-replace-this-with-your-own-secret

# Database Names
USER_DB_NAME=<MongoDB Database Name>
QUESTION_DB_NAME=<MongoDB Database Name>

# Note: Replace the values above with your actual MongoDB Atlas connection string and JWT secret 