# Server Configuration
PORT=3004

# MongoDB Configuration
DB_CLOUD_URI=mongodb+srv://e0895780:kUANjaHZl8lZkyWr@tic3001peerprepg01.zcrfk.mongodb.net?retryWrites=true&w=majority
DB_LOCAL_URI=mongodb://mongodb:27017/peerprepCollabServiceDB

# Environment
ENV=PROD

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# JWT Configuration
JWT_SECRET=you-can-replace-this-with-your-own-secret
